DEFAULT_CHANNEL_SLUG=default-channel
# Note: recommended value is False for production usage,
# refer to documentation for more details.
HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=False
# https://docs.saleor.io/docs/3.x/setup/configuration#http_ip_filter_enabled
# Set to False to enable local apps development using docker host
# Read more: https://docs.saleor.io/docs/3.x/developer/extending/apps/local-app-development
# Note: recommended value for production is True
HTTP_IP_FILTER_ENABLED=True

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_MEDIA_BUCKET_NAME=chericherilady
AWS_STORAGE_BUCKET_NAME=chericherilady
AWS_QUERYSTRING_AUTH=True
AWS_STATIC_CUSTOM_DOMAIN=chericherilady.s3.eu-west-1.amazonaws.com
AWS_DEFAULT_ACL=public-read

PUBLIC_URL=http://167.172.50.63:8000/
